<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enigmalabs.drawer_activity.Fragment1">


    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:maxLength="2"
        android:onClick="sess"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="@+id/rollno_textview1"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/rollno_textview1"
        app:layout_constraintTop_toBottomOf="@+id/rollno_textview1" />

    <EditText
        android:id="@+id/rollno_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter Roll Number"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="@+id/class1_spinner"
        app:layout_constraintStart_toStartOf="@+id/class1_spinner"
        app:layout_constraintTop_toBottomOf="@+id/class1_spinner" />

    <Spinner
        android:id="@+id/class1_spinner"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:entries="@array/class_arrays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
